example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/chris_lib/chris_math_spec.rb[1:1:1]    | passed | 0.00236 seconds |
./spec/chris_lib/chris_math_spec.rb[1:2:1]    | passed | 0.0004 seconds  |
./spec/chris_lib/chris_math_spec.rb[1:3:1]    | passed | 0.00046 seconds |
./spec/chris_lib/chris_math_spec.rb[2:1:1]    | passed | 0.00025 seconds |
./spec/chris_lib/chris_math_spec.rb[2:1:2]    | passed | 0.00022 seconds |
./spec/chris_lib/chris_math_spec.rb[2:1:3]    | passed | 0.00021 seconds |
./spec/chris_lib/chris_math_spec.rb[2:2:1:1]  | passed | 0.00557 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:1]    | passed | 0.00038 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:2]    | passed | 0.00012 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:3]    | passed | 0.0001 seconds  |
./spec/chris_lib/chris_math_spec.rb[3:1:4]    | passed | 0.00008 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:5]    | passed | 0.00035 seconds |
./spec/chris_lib/chris_math_spec.rb[3:2:1]    | passed | 0.00033 seconds |
./spec/chris_lib/chris_math_spec.rb[3:2:2]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[3:3:1]    | passed | 0.00014 seconds |
./spec/chris_lib/chris_math_spec.rb[3:3:2]    | passed | 0.00012 seconds |
./spec/chris_lib/chris_math_spec.rb[3:4:1]    | passed | 0.00012 seconds |
./spec/chris_lib/chris_math_spec.rb[3:4:2]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[3:5:1]    | passed | 0.00026 seconds |
./spec/chris_lib/chris_math_spec.rb[3:5:2]    | passed | 0.0003 seconds  |
./spec/chris_lib/chris_math_spec.rb[4:1:1]    | passed | 0.00037 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:2]    | passed | 0.00016 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:3]    | passed | 0.00026 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:4]    | passed | 0.00024 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:5]    | passed | 0.00334 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:1]    | passed | 0.00354 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:2]    | passed | 0.00023 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:3]    | passed | 0.00018 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:4]    | passed | 0.00017 seconds |
./spec/chris_lib/chris_math_spec.rb[5:2:1]    | passed | 0.00038 seconds |
./spec/chris_lib/chris_math_spec.rb[5:2:2]    | passed | 0.00068 seconds |
./spec/chris_lib/chris_math_spec.rb[5:3:1]    | passed | 0.00068 seconds |
./spec/chris_lib/chris_math_spec.rb[5:3:2]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[5:3:3]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[5:4:1]    | passed | 0.00059 seconds |
./spec/chris_lib/chris_math_spec.rb[5:4:2]    | passed | 0.00038 seconds |
./spec/chris_lib/chris_math_spec.rb[5:4:3]    | passed | 0.00027 seconds |
./spec/chris_lib/chris_math_spec.rb[5:4:4]    | passed | 0.00138 seconds |
./spec/chris_lib/chris_math_spec.rb[5:5:1]    | passed | 0.00028 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:1:1]    | passed | 0.00033 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:1:2]    | passed | 0.0002 seconds  |
./spec/chris_lib/date_ext_spec.rb[1:1:2:1]    | passed | 0.00038 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:1]    | passed | 0.00018 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:2]    | passed | 0.03082 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:3]    | passed | 0.00278 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:4]    | passed | 0.00032 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:5]    | passed | 0.00028 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:6:1]  | passed | 0.00026 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:6:2]  | passed | 0.00024 seconds |
./spec/chris_lib/shell_methods_spec.rb[1:1:1] | passed | 0.0398 seconds  |
