example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/chris_lib/chris_math_spec.rb[1:1]      | passed | 0.00178 seconds |
./spec/chris_lib/chris_math_spec.rb[2:1:1]    | passed | 0.00044 seconds |
./spec/chris_lib/chris_math_spec.rb[2:2:1]    | passed | 0.00031 seconds |
./spec/chris_lib/chris_math_spec.rb[2:3:1]    | passed | 0.00029 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:1]    | passed | 0.00028 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:2]    | passed | 0.00028 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:3]    | passed | 0.00022 seconds |
./spec/chris_lib/chris_math_spec.rb[3:2:1:1]  | passed | 0.00351 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:1]    | passed | 0.00018 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:2]    | passed | 0.00016 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:3]    | passed | 0.00013 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:4]    | passed | 0.00012 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:5]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[4:2:1]    | passed | 0.00016 seconds |
./spec/chris_lib/chris_math_spec.rb[4:2:2]    | passed | 0.00017 seconds |
./spec/chris_lib/chris_math_spec.rb[4:3:1]    | passed | 0.00018 seconds |
./spec/chris_lib/chris_math_spec.rb[4:3:2]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[4:4:1]    | passed | 0.00016 seconds |
./spec/chris_lib/chris_math_spec.rb[4:4:2]    | passed | 0.0002 seconds  |
./spec/chris_lib/chris_math_spec.rb[4:5:1]    | passed | 0.00057 seconds |
./spec/chris_lib/chris_math_spec.rb[4:5:2]    | passed | 0.0002 seconds  |
./spec/chris_lib/chris_math_spec.rb[5:1:1]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:2]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:3]    | passed | 0.00028 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:4]    | passed | 0.0003 seconds  |
./spec/chris_lib/chris_math_spec.rb[5:1:5]    | passed | 0.00286 seconds |
./spec/chris_lib/chris_math_spec.rb[6:1:1]    | passed | 0.00404 seconds |
./spec/chris_lib/chris_math_spec.rb[6:1:2]    | passed | 0.00027 seconds |
./spec/chris_lib/chris_math_spec.rb[6:1:3]    | passed | 0.00028 seconds |
./spec/chris_lib/chris_math_spec.rb[6:1:4]    | passed | 0.00026 seconds |
./spec/chris_lib/chris_math_spec.rb[6:2:1]    | passed | 0.00038 seconds |
./spec/chris_lib/chris_math_spec.rb[6:2:2]    | passed | 0.00018 seconds |
./spec/chris_lib/chris_math_spec.rb[6:3:1]    | passed | 0.00041 seconds |
./spec/chris_lib/chris_math_spec.rb[6:3:2]    | passed | 0.00022 seconds |
./spec/chris_lib/chris_math_spec.rb[6:3:3]    | passed | 0.00014 seconds |
./spec/chris_lib/chris_math_spec.rb[6:4:1]    | passed | 0.00013 seconds |
./spec/chris_lib/chris_math_spec.rb[6:4:2]    | passed | 0.0001 seconds  |
./spec/chris_lib/chris_math_spec.rb[6:4:3]    | passed | 0.00011 seconds |
./spec/chris_lib/chris_math_spec.rb[6:4:4]    | passed | 0.00012 seconds |
./spec/chris_lib/chris_math_spec.rb[6:5:1]    | passed | 0.0002 seconds  |
./spec/chris_lib/date_ext_spec.rb[1:1:1:1]    | passed | 0.00039 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:1:2]    | passed | 0.00032 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:2:1]    | passed | 0.00033 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:1]    | passed | 0.00041 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:2]    | passed | 0.00393 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:3]    | passed | 0.00029 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:4]    | passed | 0.00021 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:5]    | passed | 0.00019 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:6:1]  | passed | 0.0002 seconds  |
./spec/chris_lib/date_ext_spec.rb[1:1:3:6:2]  | passed | 0.00017 seconds |
./spec/chris_lib/shell_methods_spec.rb[1:1:1] | passed | 0.04639 seconds |
