example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/chris_lib/chris_math_spec.rb[1:1:1]    | passed | 0.00205 seconds |
./spec/chris_lib/chris_math_spec.rb[1:2:1]    | passed | 0.0003 seconds  |
./spec/chris_lib/chris_math_spec.rb[1:3:1]    | passed | 0.00031 seconds |
./spec/chris_lib/chris_math_spec.rb[2:1:1]    | passed | 0.00021 seconds |
./spec/chris_lib/chris_math_spec.rb[2:1:2]    | passed | 0.00029 seconds |
./spec/chris_lib/chris_math_spec.rb[2:1:3]    | passed | 0.00014 seconds |
./spec/chris_lib/chris_math_spec.rb[2:2:1:1]  | passed | 0.00306 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:1]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:2]    | passed | 0.00015 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:3]    | passed | 0.00023 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:4]    | passed | 0.00015 seconds |
./spec/chris_lib/chris_math_spec.rb[3:1:5]    | passed | 0.00016 seconds |
./spec/chris_lib/chris_math_spec.rb[3:2:1]    | passed | 0.00015 seconds |
./spec/chris_lib/chris_math_spec.rb[3:2:2]    | passed | 0.00013 seconds |
./spec/chris_lib/chris_math_spec.rb[3:3:1]    | passed | 0.00022 seconds |
./spec/chris_lib/chris_math_spec.rb[3:3:2]    | passed | 0.00013 seconds |
./spec/chris_lib/chris_math_spec.rb[3:4:1]    | passed | 0.00013 seconds |
./spec/chris_lib/chris_math_spec.rb[3:4:2]    | passed | 0.00012 seconds |
./spec/chris_lib/chris_math_spec.rb[3:5:1]    | passed | 0.00013 seconds |
./spec/chris_lib/chris_math_spec.rb[3:5:2]    | passed | 0.00012 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:1]    | passed | 0.00012 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:2]    | passed | 0.00011 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:3]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:4]    | passed | 0.00011 seconds |
./spec/chris_lib/chris_math_spec.rb[4:1:5]    | passed | 0.00266 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:1]    | passed | 0.00212 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:2]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:3]    | passed | 0.00015 seconds |
./spec/chris_lib/chris_math_spec.rb[5:1:4]    | passed | 0.00016 seconds |
./spec/chris_lib/chris_math_spec.rb[5:2:1]    | passed | 0.00043 seconds |
./spec/chris_lib/chris_math_spec.rb[5:2:2]    | passed | 0.00019 seconds |
./spec/chris_lib/chris_math_spec.rb[5:3:1]    | passed | 0.00077 seconds |
./spec/chris_lib/chris_math_spec.rb[5:3:2]    | passed | 0.00016 seconds |
./spec/chris_lib/chris_math_spec.rb[5:3:3]    | passed | 0.00013 seconds |
./spec/chris_lib/chris_math_spec.rb[5:4:1]    | passed | 0.00021 seconds |
./spec/chris_lib/chris_math_spec.rb[5:4:2]    | passed | 0.0001 seconds  |
./spec/chris_lib/chris_math_spec.rb[5:4:3]    | passed | 0.0001 seconds  |
./spec/chris_lib/chris_math_spec.rb[5:4:4]    | passed | 0.0001 seconds  |
./spec/chris_lib/chris_math_spec.rb[5:5:1]    | passed | 0.00018 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:1:1]    | passed | 0.00023 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:1:2]    | passed | 0.00012 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:2:1]    | passed | 0.00021 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:1]    | passed | 0.00011 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:2]    | passed | 0.00404 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:3]    | passed | 0.0002 seconds  |
./spec/chris_lib/date_ext_spec.rb[1:1:3:4]    | passed | 0.00014 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:5]    | passed | 0.00012 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:6:1]  | passed | 0.00025 seconds |
./spec/chris_lib/date_ext_spec.rb[1:1:3:6:2]  | passed | 0.00012 seconds |
./spec/chris_lib/shell_methods_spec.rb[1:1:1] | passed | 0.01521 seconds |
